<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi billetera</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body onload="main()">
    <div class="container-lg contenedor">
        <nav class="navbar navbar-expand-xl navbar-dark bg-dark" style="height: 77px;">
            <div class="container-fluid">
              <a class="navbar-brand ms-4" href="#">
                <img src="/./recursos/Logo.svg" alt="Mi billetera logo" height="25">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="navlist">
                </ul>
              </div>
            </div>
        </nav>
        <div class="contenedor-contenido text-white" id="contenido">
            <div class="billetera" id="seccion-billetera">
                <div class="bloque-1" id="bloque1">
                    <h1>Mi billetera</h1>
                    <div class="mb-1 form" id="formulario">
                        <p>Registra tus ingresos y gastos para hacer un seguimiento de tus cuentas.
                            Planifica tus objetivos para mejorar tus finanzas
                        </p>
                        <p>Empecemos por lo básico</p>
                        <label for="inputNombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="inputNombre" placeholder="Tu nombre">
                        <div style="margin-top: 15px">
                            <p>Tu objetivo</p>
                            <select class="form-select" aria-label="Default select example" id="objetivo">
                                <option selected>Elegí de la lista</option>
                                <option value="1">Ahorrar</option>
                                <option value="2">Reducir gastos</option>
                                <option value="3">Seguimiento</option>
                            </select>
                        </div>
                        <button type="button" class="shadow btn btn-danger btn-sm" style="margin-top: 35px; background-color: #FF9E19; border: none; width: 60%;" onclick="crearBilletera()">Crear billetera</button>
                    </div>
                    <div class="mb-1 flex-column" id="billetera">
                        <p>Acá podés ver tu balance, tus ingresos y tus gastos.
                        </p>
                        <div class="contenedor-billetera" id="cards">
                            <div class="card text-bg-light justify-content-center align-items-center mb-3 card-balance" id="balance">
                                <p>Balance</p>
                                <p>$0,00</p>
                                <a>Ver detalle</a>
                            </div>
                            <div class="card text-bg-light justify-content-center align-items-center mb-3 card-ingresos-gastos" id="ingresos">
                                <p>Todavia no tenes movimientos</p>
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#exampleModal">Agregar nuevo</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bloque-2">
                    <img src="./recursos/billetera.svg" height="250" alt="billetera">
                </div>
            </div>
        </div>
  
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen-sm-down">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Registrar nuevo movimiento</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                 <div class="form carga-movimiento">    
                    <div style="margin-bottom: 25px;">
                        <p>Tipo de movimiento</p>
                        <select class="form-select" aria-label="Default select example" id="tipoMovimiento">
                            <option selected>Elegí de la lista</option>
                            <option value="1">Ingreso</option>
                            <option value="2">Gasto</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="movimientoTitulo" class="form-label">Titulo</label>
                        <input type="text" class="form-control" id="movimientoTitulo" >
                    </div>

                    <div style="margin-bottom: 25px;">
                        <p>Categoria</p>
                        <select class="form-select" aria-label="Default select example" id="categoria">
                            <option selected>Elegí la categoria</option>
                            <option value="1">Ahorro</option>
                            <option value="2">Ocio</option>
                            <option value="3">Gastos mensuales</option>
                            <option value="4">Gastos hormiga</option>
                            <option value="5">Sueldo</option>
                            <option value="6">Inversión</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="monto" class="form-label">Monto</label>
                        <input type="number" class="form-control" id="monto" >
                    </div>
                 </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" data-bs-dismiss="modal" aria-label="Close" class="btn btn-primary" onclick="modificarMovimientos('agregar')">Agregar</button>
                </div>
            </div>
            </div>
        </div>

        <footer class="footer text-white">
            <span class="align-middle">Copyright Mi billetera® 2024</span>
            <button id="mostrar" type="button" class="btn btn-primary btn-sm" onclick="mostrarInformacion()" >Información</button>
            <button id="ocultar" type="button" class="btn btn-secondary btn-sm" onclick="ocultarInformacion()" >Ver menos</button>
        </footer>
        <section class="mas-informacion" id="informacion">
            <div class="mi-contenedor d-flex justify-content-between align-items-center">
                <div class="d-flex justify-content-between">
                    <div class="flex-column align-items-center">
                        <img src="./recursos/maca.jpg" alt="Macarena Perez Manazzoni" height="350">
                        <h4>Macarena Perez Manazzoni</h4>
                    </div>
                    <div class="flex-column align-items-center">
                        <img src="./recursos/martin.jpg" alt="Martin Gimenez Tauriz" height="350">
                        <h4>Martin Gimenez Tauriz</h4>
                    </div>
                </div>
                <div class="d-flex flex-column justify-content-center text-white align-items-end">
                    <p>Turno Noche - Comisión A - 2024</p>
                    <h3>Diseño Multimedial</h3>
                    <p>Diseño y programación web </p>
                </div>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
  </body>
</html>